{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'d1\'a7\'cf\'b0
\f1 \
1
\f0 \'a3\'ac\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'a3\'ac\'c3\'fb\'d7\'d6\'ce\'aaWeek01
\f1 \
2
\f0 \'a3\'ac\'d0\'de\'b8\'c4\'d3\'a6\'d3\'c3\'c3\'fb\'d7\'d6\'ce\'aa\'a3\'ba\'d3\'d1\'c3\'cb\'bc\'af\'b3\'c9\'cd\'b3\'bc\'c6\'d1\'a7\'cf\'b0\'a3\'ac\'c9\'e8\'d6\'c3Bund Identitifer\'a3\'bawww.bazy.u.study.Week01\
3\'a3\'ac\'cf\'c2\'d4\'d8\'d3\'d1\'c3\'cbSDK\
4\'a3\'ac\'b5\'bc\'c8\'eb\'cf\'ee\'c4\'bf\'a3\'ac\'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\
4,\'b3\'f5\'ca\'bc\'bb\'af\'d3\'d1\'c3\'cb\'a3\'ac\'d4\'daAppdelegate.m\'d6\'d0\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'afSDK\
5,\'b4\'f2\'bf\'aa\'c8\'d5\'d6\'be\
6\'a3\'ac\'b4\'f2\'bf\'aa\'bc\'d3\'c3\'dc\'b4\'ab\'ca\'e4\
7\'a3\'ac\'bb\'f1\'b5\'c3\'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4\'d0\'e8\'d2\'aa\'b5\'c4device_id\
8\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4appkey\'a3\'ac\'d4\'cb\'d0\'d0\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'e7\'cf\'c2\'c8\'d5\'d6\'be\'a3\'ba\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f2\b\fs30 \cf2 \CocoaLigature0 2018-07-06 13:19:57.763327+0800 Week01[77772:6183369] 
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8
\f2 deviceID\
2018-07-06 13:19:57.767155+0800 Week01[77772:6183479] PBItemCollectionServicer connection disconnected.\
2018-07-06 13:19:57.777746+0800 Week01[77772:6183469] Could not successfully update network info during initialization.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \CocoaLigature1 \
9\'a3\'ac\'cc\'ed\'bc\'d3\'b2\'e2\'ca\'d4\'c9\'e8\'b1\'b8\'a3\'bahttp://mobile.umeng.com/test_devices\'a3\'ac\
10\'a3\'ac\'b4\'f2\'d3\'a1\'b3\'f6
\fs30 \cf3 \cb4 \'bb\'f1\'b5\'c3\'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4\'d0\'e8\'d2\'aa\'b5\'c4
\f3 device_id 
\f4\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog(@"
\f0 \'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4\'b5\'c4
\f4 deviceID:%@",deviceID);\
           }