//
//  PrefixHeader.pch
//  BWStarry1604C
//
//  Created by 李非非 on 2018/7/5.
//  Copyright © 2018年 移动学院. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_SIZE [UIScreen mainScreen].bounds.size
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_OFF_X SCREEN_WIDTH*0.8
#import "Url.h"
#import "AFNetworking.h"
#import "BaseViewController.h"
#import "BaseModel.h"
#import "BaseTableViewCell.h"

//#import "UIImageV"
//#import ""
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
