{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'d1\'a7\'cf\'b0\
\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a3\'ba\'b0\'cb\'ce\'ac\'d0\'c7\'bf\'d5\
\'cf\'ee\'c4\'bf\'c4\'a3\'bf\'e9\'a3\'ba\'d2\'fd\'b5\'bc\'d2\'b3\'a1\'a2\'b5\'c7\'c2\'bc\'a1\'a2\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a1\'a2\'d0\'c2\'ce\'c5\'a1\'a2\'c9\'cc\'b3\'c7\'a1\'a2\'d6\'b1\'b2\'a5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d2\'fd\'b5\'bc\'d2\'b3\'a1\'aa\'a1\'aa\'a1\'aaGuide\'a1\'a2\
\'b5\'c7\'c2\'bc\'a1\'aa\'a1\'aaLogin\'a1\'a2\
\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a1\'aa\'a1\'aaPersonCenter\'a1\'a2\
\'d0\'c2\'ce\'c5\'a1\'aa\'a1\'aaNews\'a1\'a2\
\'c9\'cc\'b3\'c7\'a1\'aa\'a1\'aaShoppingMall\'a1\'a2\
\'d6\'b1\'b2\'a5\'a1\'aa\'a1\'aaLiveBroadcast\
\
}